# Repositories
maven_central_repo_mirror_aliyun=http\://maven.aliyun.com/nexus/content/groups/public/
spring_plugin_repo_release=http\://repo.spring.io/plugins-release
gradle_plugin_repo=https\://plugins.gradle.org/m2
cheche365_repo_releases=http\://192.168.1.251:8081/nexus/content/repositories/releases/
cheche365_repo_snapshots=http\://192.168.1.251:8081/nexus/content/repositories/snapshots/

spring_boot_starter_version=2.1.6.RELEASE

## Spring Settings
spring_profiles_active=dev

# Jetty
jetty_version=9.4.12.v20180830